.section2
  position: relative
  margin-top: 90px
  &__left
    h2
      margin-bottom: 30px
    p
      width: 780px
      font-family: "Montserrat"
      font-size: 16px
      font-weight: 400
      line-height: 20px
      letter-spacing: 0em
      text-align: left
      color: white
  &__right
    img
      position: absolute
      top: -37px
      right: -172px
    div
      width: 676px
      height: 569px
      background: url('../../../assets/images/elipse-green.svg') no-repeat
      position: absolute
      top: -244px
      right: -567px
      opacity: 0.5

