.menu
  height: 37px
  ul
    width: 575px
    margin: 0 auto
  li
    display: inline-block
    padding: 10px
    margin-right: 75px
    &:last-child
      margin-right: 0
    &:hover
      transform: scale(1.05)
    a
      color: white
      text-decoration: none
      font-family: "SF UI Display"
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: 0em
      text-align: center
