.section4
  margin-top: 70px
  h2
    margin-bottom: 30px
  p
    width: 780px
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0em
    text-align: left
    color: rgba(168, 168, 168, 1)
    margin-bottom: 35px
  &__block
    width: 1160px
    height: 482px
    background: linear-gradient(125.23deg, rgba(0, 0, 0, .9), rgba(35, 64, 31, .4) 150.88%), url('../../../assets/images/img.png') no-repeat,
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius: 20px
    border: 1px solid #23401F
  &__left
    width: 500px
    h4
      font-family: SF UI Display
      font-size: 30px
      font-weight: 400
      line-height: 36px
      letter-spacing: 0em
      text-align: left
      color: rgba(255, 255, 255, 1)
      margin-bottom: 10px
    p
      width: 469px
      font-family: SF UI Display
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: 0em
      text-align: left
      color: rgba(255, 255, 255, 1)
      margin-bottom: 20px
  &__right
    width: 500px
    div
      position: relative
      img
        position: absolute
        top: 7px
        left: 12px
    input
      width: 500px
      height: 43px
      padding-left: 50px
      border-radius: 15px
      border: none
      margin-bottom: 15px
      background: rgba(246, 246, 246, 1)
      overflow: hidden
      &::placeholder
        font-family: "SF UI Display"
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: rgba(154, 154, 154, 1)
    textarea
      min-height: 123px
      margin-bottom: 25px
      width: 500px
      height: 43px
      padding-left: 50px
      border-radius: 15px
      border: none
      background: rgba(246, 246, 246, 1)
      overflow: hidden
      resize: none
      padding-top: 10px
      &::placeholder
        font-family: "SF UI Display"
        font-size: 16px
        font-weight: 400
        line-height: 19px
        letter-spacing: 0em
        text-align: left
        color: rgba(154, 154, 154, 1)
    button
      width: 230px
      height: 57.24px
      border-radius: 15px
      background: rgba(73, 154, 60, 1)
      font-family: "SF UI Display"
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: 0em
      text-align: center
      color: rgba(255, 255, 255, 1)
      border: none
      &:active
        transform: scale(.98)

