.contacts
  h3
    display: inline-block
    font-family: "SF UI Display"
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0em
    text-align: center
    color: #ffff
    margin-right: 30px
    &:last-child
      margin-right: 0
