.logo
  position: relative
  display: flex
  align-items: center
  img
    display: inline-block
  h1
    position: absolute
    width: 228px
    left: 78px
    top: 13px
    font-family: "Trajan Pro 3"
    font-size: 20px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #ffff
    text-transform: uppercase