@keyframes blick 
  0% 
    left: -50px
    margin-left: 0px
  
  30% 
    left: 110%
    margin-left: 80px
  
  100% 
    left: 110%
    margin-left: 80px
  

.section3
  margin-top: 120px
  h2
    margin-bottom: 25px
  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    div
      position: relative
      overflow: hidden
      display: flex
      align-items: center
      width: 562px
      height: 128px
      border: 1px
      margin-bottom: 20px
      &:hover::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        height: 100%
        background: linear-gradient(90deg, hsla(0, 0%, 100%, .1) 10%, hsla(0, 0%, 100%, .2) 20%, hsla(0, 0%, 100%, .6))
        width: 70px
        transform: skewX(-45deg)
        left: -20%
        transition: all 2s ease
        animation-name: blick
        animation-duration: 8s
        animation-iteration-count: infinite
    h5
      width: 252px
      font-family: "Montserrat"
      font-size: 16px
      font-weight: 400
      line-height: 20px
      letter-spacing: 0em
      text-align: left
      color: white
      margin-left: 40px

.block1
  background-image: url("../../../assets/images/block1.png")
  background-repeat: none

.block2
  background: url("../../../assets/images/block2.png")

.block3
  background: url("../../../assets/images/block3.png")

.block4
  background: url("../../../assets/images/block4.png")

