@keyframes blick 
  0% 
    left: -30px
    margin-left: 0px
  
  30% 
    left: 110%
    margin-left: 80px
  
  100% 
    left: 110%
    margin-left: 80px
  

.section1
  div
    background: url("../../../assets/images/img.png") no-repeat
    width: 1160px
    height: 560px
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
  h1
    font-family: "Trajan Pro 3"
    font-size: 45px
    font-weight: 400
    line-height: 54px
    letter-spacing: 0em
    text-align: center
    text-transform: uppercase
    color: white
    margin-top: 18px
  p
    font-family: "Montserrat"
    font-size: 16px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.065em
    text-align: center
    color: white
    margin-top: 8px
    margin-bottom: 40px
  button
    position: relative
    margin: 10px
    width: 250px
    height: 60px
    border-radius: 90px
    font-family: "Montserrat"
    font-size: 16px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.065em
    text-align: center
    color: white
    border: 1px solid white
    overflow: hidden
    &:active
        transform: scale(.98)
    &:hover::after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      height: 100%
      background: linear-gradient(90deg, hsla(0, 0%, 100%, .1) 10%, hsla(0, 0%, 100%, .2) 20%, hsla(0, 0%, 100%, .6))
      width: 50px
      transform: skewX(-45deg)
      left: -20%
      transition: all .6s ease
      animation-name: blick
      animation-duration: 6s
      animation-iteration-count: infinite
  &__btn1
    background: #648140
  &__btn2
    background: black
  &__arrow
    position: relative
    bottom: -99px
    &:hover
      transform: scale(1.4)


