.section5
  margin-top: 100px
  margin-bottom: 70px
  h2
    margin-bottom: 20px
  h6
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    line-height: 27px
    letter-spacing: 0em
    text-align: left
    color: rgba(255, 255, 255, 1)
    margin-bottom: 10px
  pre
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0em
    text-align: left
    color: rgba(181, 181, 181, 1)
    margin-bottom: 15px
    white-space: pre-wrap