.footer
  height: 130px
  display: flex
  justify-content: space-between
  align-items: center

.contacts
  display: flex
  align-items: center
  h3
    display: block
    font-family: "SF UI Display"
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    color: #ffff
    margin-right: 30px
