.contacts
  display: flex
  div
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    border-radius: 50px
    background: rgba(255, 255, 255, 1)
    margin-right: 15px
    &:hover
      background: #C1A889
      svg
        path
          fill: white

